


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Quantitative Finance and Its Python Application(1) |    SocietyNiu&#39;s Blog</title>
  <meta name="description" content="A Personal Blog">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          SocietyNiu&#39;s Blog
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Home
            </li>
          </a>
        
          <a href="/2022/01/01/about/index.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              About
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Blog
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Categories
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/QF/">QF</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        SocietyNiu&#39;s Blog
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Home</span>
      </div>
    </a>
  
    <a href="/2022/01/01/about/index.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>About</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Blog</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Quantitative Finance and Its Python Application(1)</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Jul 04 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
          
        
        <p>Let’s start. I don’t want to waste time on the programming environment. All my code is run on <a target="_blank" rel="noopener" href="https://uqer.datayes.com/">Datayes platform</a> or local python environment. In the future, I’ll pick a special time to introduce the programming environment and different python libraries.</p>
<p>Next, I will post my code directly and explain it in detail with comments.</p>
<h1 id="Basic-Information-Analysis-of-Stocks"><a href="#Basic-Information-Analysis-of-Stocks" class="headerlink" title="Basic Information Analysis of Stocks"></a>Basic Information Analysis of Stocks</h1><pre><code class="python">import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt;
from datetime import datetime
</code></pre>
<p>The first few lines of the code show the libraries used. </p>
<pre><code class="python"> data_600183 = DataAPI.MktEqudAdjAfGet(secID=u&quot;&quot;,ticker=u&quot;600183&quot;,tradeDate=u&quot;&quot;,isOpen=&quot;&quot;,beginDate=u&quot;&quot;,endDate=u&quot;&quot;,field=u&quot;&quot;,pandas=&quot;1&quot;)
</code></pre>
<p>DataAPI.MktEqudAdjAfGet is an API provided by the platform, used for getting the daily information of the stock. I choose stocks with code 600183 for sample here. You can click <a target="_blank" rel="noopener" href="https://uqer.datayes.com/data/search/DataAPI.MktEqudAdjAfGet">here</a> to learn about the meaning of every parameters.</p>
<p><code>print(data_600183)</code> We can see that we have gotten all information like following.</p>
<blockquote>
<p>secID  ticker secShortName exchangeCD   tradeDate  preClosePrice  \<br>0     600183.XSHG  600183         生益科技       XSHG  1998-10-28          4.180<br>1     600183.XSHG  600183         生益科技       XSHG  1998-10-29          7.390<br>2     600183.XSHG  600183         生益科技       XSHG  1998-10-30          7.530<br>3     600183.XSHG  600183         生益科技       XSHG  1998-11-02          7.860<br>4     600183.XSHG  600183         生益科技       XSHG  1998-11-03          8.560<br>5     600183.XSHG  600183         生益科技       XSHG  1998-11-04          8.470<br>6     600183.XSHG  600183         生益科技       XSHG  1998-11-05          8.720<br>7     600183.XSHG  600183         生益科技       XSHG  1998-11-06          8.630<br>8     600183.XSHG  600183         生益科技       XSHG  1998-11-09          8.680<br>9     600183.XSHG  600183         生益科技       XSHG  1998-11-10          9.320   </p>
</blockquote>
<p>Now let’s focus on important information. We can change the parameter. </p>
<pre><code class="python"> data_600183 = DataAPI.MktEqudAdjAfGet(secID=u&quot;&quot;,ticker=u&quot;600183&quot;,tradeDate=u&quot;&quot;,isOpen=&quot;&quot;,beginDate=u&quot;&quot;,endDate=u&quot;&quot;,field=u&quot;secID,secShortName,tradeDate,openPrice,highestPrice,lowestPrice,closePrice,turnoverVol&quot;,pandas=&quot;1&quot;)
</code></pre>
<h3 id="Simple-Statistics"><a href="#Simple-Statistics" class="headerlink" title="Simple Statistics"></a>Simple Statistics</h3><p>We can use <code>data_600183.describe()</code> to get some simple statistics.</p>
<p><img src="https://societyniu.obs.cn-east-3.myhuaweicloud.com/QF/1/1.png"></p>
<h3 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h3><p>We can use <code>data_600183.info()</code> to get the basic information.</p>
<p><img src="https://societyniu.obs.cn-east-3.myhuaweicloud.com/QF/1/2.png"></p>
<h3 id="Plotting-the-Trend"><a href="#Plotting-the-Trend" class="headerlink" title="Plotting the Trend"></a>Plotting the Trend</h3><p>We can use <code>data_600183.plot(x=&#39;tradeDate&#39;,y=&#39;closePrice&#39;)</code> to plot the trend.</p>
<p><img src="https://societyniu.obs.cn-east-3.myhuaweicloud.com/QF/1/3.png"></p>
<p>If the image is too small to see, we can use parameter<code>figsize</code> to adjust it.</p>
<p><code>data_600183.plot(x=&#39;tradeDate&#39;,y=&#39;turnoverVol&#39;,figsize=(12,6))</code></p>
<p><img src="https://societyniu.obs.cn-east-3.myhuaweicloud.com/QF/1/4.png"></p>
<h3 id="Moving-Averages"><a href="#Moving-Averages" class="headerlink" title="Moving Averages"></a>Moving Averages</h3><pre><code class="python">ma_day=[10,20,50]
for ma in ma_day:
    column_name = &quot;MA for %s days&quot; %(str(ma))
    data_600183[column_name] = pd.rolling_mean(data_600183[&#39;closePrice&#39;],ma)
data_600183.plot(x=&#39;tradeDate&#39;,y=[&#39;closePrice&#39;,&#39;MA for 10 days&#39;,&#39;MA for 20 days&#39;,&#39;MA for 50 days&#39;],figsize=(12,6))
</code></pre>
<p>We define an array to set the moving averages day. And then we use function <code>pd.rolling_mean</code> to calculate for every members. The data is stored in the Pandas object. </p>
<p><img src="https://societyniu.obs.cn-east-3.myhuaweicloud.com/QF/1/5.png"></p>
<h3 id="Daily-Percentage-Changes"><a href="#Daily-Percentage-Changes" class="headerlink" title="Daily Percentage Changes"></a>Daily Percentage Changes</h3><pre><code class="python">data_600183[&#39;Daily Return&#39;] = data_600183[&#39;closePrice&#39;].pct_change()
data_600183.plot(x=&#39;tradeDate&#39;,y=&#39;Daily Return&#39;,linestyle=&#39;--&#39;,marker=&#39;o&#39;,figsize=(12,6))
</code></pre>
<p>We can use function <code>pct_change()</code> to calculate the daily change of closeprice. And the parameters ‘linestyle’ and ‘marker’ are used to make the pictures more beautiful and visual.</p>
<p><img src="https://societyniu.obs.cn-east-3.myhuaweicloud.com/QF/1/6.png"></p>
<h3 id="Kernel-Density-Estimation-Images-and-Average-Return-Histogram"><a href="#Kernel-Density-Estimation-Images-and-Average-Return-Histogram" class="headerlink" title="Kernel Density Estimation Images and Average Return Histogram"></a>Kernel Density Estimation Images and Average Return Histogram</h3><pre><code class="python">data_600183[&#39;Daily Return&#39;] = data_600183[&#39;closePrice&#39;].pct_change()
sns.distplot(data_600183[&#39;Daily Return&#39;].dropna(),bins=100,color=&#39;r&#39;)
</code></pre>
<p>The function <code>dropna()</code> is used to delete void data. The function <code>seaborn.distplot</code> is used to generate kernel density estimation images and average return histogram. </p>
<p><img src="https://societyniu.obs.cn-east-3.myhuaweicloud.com/QF/1/7.png"></p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>We combine the modules above and make the stocks code changeable. You can also click <a target="_blank" rel="noopener" href="https://github.com/SocietyNiu/QF/blob/main/QF1.py">here</a> to download it.</p>
<pre><code class="python">import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt;
from datetime import datetime

stockCode=&#39;600183&#39;
data = DataAPI.MktEqudAdjAfGet(secID=u&quot;&quot;,ticker=stockCode,tradeDate=u&quot;&quot;,isOpen=&quot;&quot;,beginDate=u&quot;&quot;,endDate=u&quot;&quot;,field=u&quot;secID,secShortName,tradeDate,openPrice,highestPrice,lowestPrice,closePrice,turnoverVol&quot;,pandas=&quot;1&quot;)
data[&#39;Daily Return&#39;] = data[&#39;closePrice&#39;].pct_change()

sns.distplot(data[&#39;Daily Return&#39;].dropna(),color=&#39;r&#39;)
data.info()
data.describe()
data.plot(x=&#39;tradeDate&#39;,y=&#39;closePrice&#39;)
ma_day=[10,20,50]

for ma in ma_day:
    column_name = &quot;MA for %s days&quot; %(str(ma))
    data[column_name] = pd.rolling_mean(data[&#39;closePrice&#39;],ma)
data.plot(x=&#39;tradeDate&#39;,y=[&#39;closePrice&#39;,&#39;MA for 10 days&#39;,&#39;MA for 20 days&#39;,&#39;MA for 50 days&#39;],figsize=(12,6))
data.plot(x=&#39;tradeDate&#39;,y=&#39;Daily Return&#39;,linestyle=&#39;--&#39;,marker=&#39;o&#39;,figsize=(12,6))
</code></pre>
<p>There is something you need to pay attention to.</p>
<ul>
<li>You can change the parameter ‘stockCode’ to get the information you want </li>
<li>There is a bug about the graph. So I put the kernel density estimation images and average return histogram at the top</li>
<li>All the code should be run on <a target="_blank" rel="noopener" href="https://uqer.datayes.com/">Datayes platform</a></li>
</ul>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">QF</div>
            <ul>
            
            
            
            
            
            
              
                <li class="me base">
                  <a  href="/2022/07/04/QF1/" class="post-categoris-bottom-link">
                  Quantitative Finance and Its Python Application(1)
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/SocietyNiu" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:3200102899@zju.edu.cn" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
